# AndroidRoadMap

./: .gitignore  GEMINI.md  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidroadmap/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/androidroadmap/model/: Topic.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
topics/: .gitignore  build.gradle.kts
topics/scripts/: generate_topics_list.js
topics/src/main/: AndroidManifest.xml
topics/src/main/assets/content/: phases.json  topics_list.json
topics/src/main/assets/content/a_phase/b_Coroutines_Fundamentals/: README.md
topics/src/main/assets/content/j_phase/g_Owning_Features_End_to_End/: README.md
topics/src/main/kotlin/a_phase/a_Kotlin_Language_Mastery/c_Data_Classes_vs_Sealed_Classes_vs_Value_Classes/: README.md
topics/src/main/kotlin/a_phase/a_Kotlin_Language_Mastery/g_Collections_and_Immutability/: README.md
topics/src/main/kotlin/a_phase/b_Coroutines_Fundamentals/a_examples/: CoroutinesFundamentalsOverviewExample.kt
topics/src/main/kotlin/a_phase/b_Coroutines_Fundamentals/f_Exception_Propagation_in_Coroutines/: README.md
topics/src/main/kotlin/a_phase/d_Android_Manifest_and_App_Configuration/b_Runtime_Permissions_Flow/: README.md
topics/src/main/kotlin/a_phase/e_Lifecycle_and_State_Management/a_Activity_Lifecycle/: README.md
topics/src/main/kotlin/a_phase/e_Lifecycle_and_State_Management/b_Fragment_Lifecycle_vs_View_Lifecycle/: README.md
topics/src/main/kotlin/a_phase/e_Lifecycle_and_State_Management/e_SavedInstanceState/: README.md
topics/src/main/kotlin/b_phase/a_View_System/a_View_Hierarchy/: README.md
topics/src/main/kotlin/b_phase/a_View_System/b_Measure_Layout_Draw_Phases/: README.md
topics/src/main/kotlin/b_phase/a_View_System/d_RecyclerView_internals/: README.md
topics/src/main/kotlin/b_phase/a_View_System/e_DiffUtil_and_ListAdapter/: README.md
topics/src/main/kotlin/b_phase/a_View_System/e_ViewHolder_Pattern/: README.md
topics/src/main/kotlin/b_phase/b_Jetpack_Compose_Fundamentals/b_State_and_State_Hoisting/: README.md
topics/src/main/kotlin/b_phase/c_Compose_Advanced_Topics/b_Stable_vs_Unstable_Parameters/: README.md
topics/src/main/kotlin/b_phase/c_Compose_Advanced_Topics/e_Compose_Navigation/: README.md
topics/src/main/kotlin/b_phase/c_Compose_Advanced_Topics/f_Interop/: compose_interop_compose_↔_view_system.md
topics/src/main/kotlin/b_phase/d_Accessibility_and_Internationalization/a_TallBack_Support/: README.md
topics/src/main/kotlin/b_phase/d_Accessibility_and_Internationalization/b_Content_Descriptions/: README.md
topics/src/main/kotlin/b_phase/d_Accessibility_and_Internationalization/c_Focus_Handling/: README.md
topics/src/main/kotlin/b_phase/d_Accessibility_and_Internationalization/d_Localization_and_Resource_Qualifiers/: README.md
topics/src/main/kotlin/b_phase/d_Accessibility_and_Internationalization/f_RTL_Support/: README.md
topics/src/main/kotlin/c_phase/a_Architecture_Patterns/a_MVVM/: README.md
topics/src/main/kotlin/c_phase/a_Architecture_Patterns/b_MVI/: README.md
topics/src/main/kotlin/c_phase/b_Dependency_Injection/b_Component_Scopes/: README.md
topics/src/main/kotlin/c_phase/b_Dependency_Injection/e_When_DI_Becomes_Harmful/: README.md
topics/src/main/kotlin/c_phase/c_Data_Persistence/b_DataStore/: README.md
topics/src/main/kotlin/c_phase/c_Data_Persistence/c_Paging_3/: README.md
topics/src/main/kotlin/c_phase/c_Data_Persistence/e_Data_Synchronization_Patterns/: README.md
topics/src/main/kotlin/c_phase/d_Networking/c_Error_Modeling/: README.md
topics/src/main/res/layout/: fragment_host.xml
topics/src/main/res/values/: strings.xml
ui/: build.gradle.kts
(+251 files in other folders)
